<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlXgUNwKEeyoK_ByE5XrQA" id="_rlUdANwKEeyoK_ByE5XrQA" label="ETLmainAssignment" version="0.1" statusCode="" item="_rlXgUtwKEeyoK_ByE5XrQA" displayName="ETLmainAssignment">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="_rlbxwNwKEeyoK_ByE5XrQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rlbxwdwKEeyoK_ByE5XrQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlcY0NwKEeyoK_ByE5XrQA" key="created_date" value="2022-05-25T14:41:37.436+0530"/>
    <additionalProperties xmi:id="_rlcY0dwKEeyoK_ByE5XrQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rlcY0twKEeyoK_ByE5XrQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlc_4NwKEeyoK_ByE5XrQA" key="modified_date" value="2022-05-27T08:10:17.783+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlXgUdwKEeyoK_ByE5XrQA" path="mainAssignment"/>
  <TalendProperties:ProcessItem xmi:id="_rlXgUtwKEeyoK_ByE5XrQA" property="_rlXgUNwKEeyoK_ByE5XrQA" state="_rlXgUdwKEeyoK_ByE5XrQA">
    <process href="ETLmainAssignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
