<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mbtYsNwnEeyG7YWTR1ezzw" id="_mbkOwNwnEeyG7YWTR1ezzw" label="lookupData" version="0.1" statusCode="" item="_mbtYstwnEeyG7YWTR1ezzw" displayName="lookupData">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="_mbvN4NwnEeyG7YWTR1ezzw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mbvN4dwnEeyG7YWTR1ezzw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mbvN4twnEeyG7YWTR1ezzw" key="created_date" value="2022-05-25T18:08:38.270+0530"/>
    <additionalProperties xmi:id="_mbvN49wnEeyG7YWTR1ezzw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mbvN5NwnEeyG7YWTR1ezzw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mbv08NwnEeyG7YWTR1ezzw" key="modified_date" value="2022-05-25T18:08:38.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mbtYsdwnEeyG7YWTR1ezzw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mbtYstwnEeyG7YWTR1ezzw" property="_mbtYsNwnEeyG7YWTR1ezzw" state="_mbtYsdwnEeyG7YWTR1ezzw">
    <connection href="lookupData_0.1.item#_mbrjgNwnEeyG7YWTR1ezzw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
