<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xkjQANwUEeyoK_ByE5XrQA" id="_xkatINwUEeyoK_ByE5XrQA" label="salesDataClean" version="0.1" statusCode="" item="_xkjQAtwUEeyoK_ByE5XrQA" displayName="salesDataClean">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="_xkovkNwUEeyoK_ByE5XrQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xkovkdwUEeyoK_ByE5XrQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xkovktwUEeyoK_ByE5XrQA" key="created_date" value="2022-05-25T15:53:52.585+0530"/>
    <additionalProperties xmi:id="_xkovk9wUEeyoK_ByE5XrQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xkovlNwUEeyoK_ByE5XrQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xkovldwUEeyoK_ByE5XrQA" key="modified_date" value="2022-05-26T23:07:42.560+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xkjQAdwUEeyoK_ByE5XrQA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xkjQAtwUEeyoK_ByE5XrQA" property="_xkjQANwUEeyoK_ByE5XrQA" state="_xkjQAdwUEeyoK_ByE5XrQA">
    <connection href="salesDataClean_0.1.item#_xke-kNwUEeyoK_ByE5XrQA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
