<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Adu_YN1VEeyg7uHV705-Tw" id="_AdjZMN1VEeyg7uHV705-Tw" label="TransformedOutput1" version="0.1" statusCode="" item="_Adu_Yt1VEeyg7uHV705-Tw" displayName="TransformedOutput1">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="_Ad0e8N1VEeyg7uHV705-Tw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad0e8d1VEeyg7uHV705-Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad0e8t1VEeyg7uHV705-Tw" key="created_date" value="2022-05-27T06:06:11.487+0530"/>
    <additionalProperties xmi:id="_Ad0e891VEeyg7uHV705-Tw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad0e9N1VEeyg7uHV705-Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ad0e9d1VEeyg7uHV705-Tw" key="modified_date" value="2022-05-27T07:37:51.974+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Adu_Yd1VEeyg7uHV705-Tw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Adu_Yt1VEeyg7uHV705-Tw" property="_Adu_YN1VEeyg7uHV705-Tw" state="_Adu_Yd1VEeyg7uHV705-Tw">
    <connection href="TransformedOutput1_0.1.item#_Adpf0N1VEeyg7uHV705-Tw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
