<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JlNhUd1VEeyg7uHV705-Tw" id="_JlMTIN1VEeyg7uHV705-Tw" label="TransformedOutput2" version="0.1" statusCode="" item="_JlOIUd1VEeyg7uHV705-Tw" displayName="TransformedOutput2">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="_JlTA0N1VEeyg7uHV705-Tw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JlTA0d1VEeyg7uHV705-Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JlTA0t1VEeyg7uHV705-Tw" key="created_date" value="2022-05-27T06:07:12.669+0530"/>
    <additionalProperties xmi:id="_JlTA091VEeyg7uHV705-Tw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JlTA1N1VEeyg7uHV705-Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JlTA1d1VEeyg7uHV705-Tw" key="modified_date" value="2022-05-27T07:38:13.295+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JlOIUN1VEeyg7uHV705-Tw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JlOIUd1VEeyg7uHV705-Tw" property="_JlNhUd1VEeyg7uHV705-Tw" state="_JlOIUN1VEeyg7uHV705-Tw">
    <connection href="TransformedOutput2_0.1.item#_JlNhQN1VEeyg7uHV705-Tw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
