<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5R9ewN1gEeyEJ8eixbD58g" id="_rWaJ4N1gEeyEJ8eixbD58g" label="dbNewConnection" version="0.1" statusCode="" item="_5R9ewt1gEeyEJ8eixbD58g" displayName="dbNewConnection">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="_5SBJIN1gEeyEJ8eixbD58g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5SBJId1gEeyEJ8eixbD58g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5SBJIt1gEeyEJ8eixbD58g" key="created_date" value="2022-05-27T07:31:17.234+0530"/>
    <additionalProperties xmi:id="_5SBJI91gEeyEJ8eixbD58g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5SBJJN1gEeyEJ8eixbD58g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5SBJJd1gEeyEJ8eixbD58g" key="modified_date" value="2022-05-27T07:31:17.553+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5R9ewd1gEeyEJ8eixbD58g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5R9ewt1gEeyEJ8eixbD58g" property="_5R9ewN1gEeyEJ8eixbD58g" state="_5R9ewd1gEeyEJ8eixbD58g" typeName="PostgreSQL">
    <connection href="dbNewConnection_0.1.item#_5R83sN1gEeyEJ8eixbD58g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
